<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:if="${aqlist}!=null">
        <title th:text="${aqlist.get(0).city}"></title>
    </th:block>
    <th:block th:unless="${aqlist}!=null">
        <title>Date</title>
    </th:block>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a  href="/">Home</a>
    <a  id="today" href="/today">Today</a>
    <a class="active" id="date" href="/date">Date</a>
    <a id="historic" href="/historic">Historic</a>
</div>
<div >
    <h2>Air Quality</h2>
    <br />
    <div>
        <input id="cityInput" type="text">
        <input id="dateInput" type="date">
        <button id="button" onclick="submitCity()">Search</button>
    </div>
    <th:block th:if="${aqlist} != null">
    <table>
        <tr>
            <th>City</th>
            <th>Date</th>
            <th>O3</th>
            <th>NO2</th>
            <th>PM 2.5</th>
            <th>PM 10</th>
            <th>SO2</th>
        </tr>

            <th:block th:each="aq : ${aqlist}">
                <tr>
                    <td th:text="${aq.city}"></td>
                    <td th:text="${aq.date.getDate()}+'-'+${aq.date.getMonth()}+'-'+${aq.date.getYear()+1900}"></td>
                    <td th:text="${aq.o3}"></td>
                    <td th:text="${aq.no2}"></td>
                    <td th:text="${aq.pm2_5}"></td>
                    <td th:text="${aq.pm10}"></td>
                    <td th:text="${aq.so2}"></td>
                </tr>
            </th:block>

    </table>
    </th:block>
</div>
<script type="text/javascript">
    function submitCity(){
        var city = document.getElementById("cityInput").value;
        var date = document.getElementById("dateInput").value
        window.location = "?city=" + city+"&date="+date;
    }
</script>
</body>
</html>